﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Objects">
      <UniqueIdentifier>{4b0fa394-1bd7-4dca-9d19-4b83f2de660f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objects">
      <UniqueIdentifier>{b6eff1ef-8220-4aa5-a423-45257a6211b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\PowerUps">
      <UniqueIdentifier>{f540d11a-f898-4dec-9405-5696588d1eb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Power Ups">
      <UniqueIdentifier>{c9e38bbe-a8a3-46ec-a01f-8c070ccf4568}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Projectiles">
      <UniqueIdentifier>{0e653ffb-7f55-49f6-a90a-cd568494dc96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Projectiles">
      <UniqueIdentifier>{842766e8-ef75-42c6-8435-8b842a578481}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="PowerUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NormalBullet.cpp">
      <Filter>Source Files\Power Ups</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>Source Files\Projectiles</Filter>
    </ClCompile>
    <ClCompile Include="LightningPowerUp.cpp">
      <Filter>Source Files\Power Ups</Filter>
    </ClCompile>
    <ClCompile Include="Lightning.cpp">
      <Filter>Source Files\Projectiles</Filter>
    </ClCompile>
    <ClCompile Include="Gatling.cpp">
      <Filter>Source Files\Power Ups</Filter>
    </ClCompile>
    <ClCompile Include="Missile.cpp">
      <Filter>Source Files\Projectiles</Filter>
    </ClCompile>
    <ClCompile Include="ExplosiveMisslePowerUp.cpp">
      <Filter>Source Files\Power Ups</Filter>
    </ClCompile>
    <ClCompile Include="ExplosiveMissle.cpp">
      <Filter>Source Files\Projectiles</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Boss.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="init.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="draw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="PowerUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NormalBullet.h">
      <Filter>Header Files\PowerUps</Filter>
    </ClInclude>
    <ClInclude Include="Gatling.h">
      <Filter>Header Files\PowerUps</Filter>
    </ClInclude>
    <ClInclude Include="LightningPowerUp.h">
      <Filter>Header Files\PowerUps</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Header Files\Projectiles</Filter>
    </ClInclude>
    <ClInclude Include="Lightning.h">
      <Filter>Header Files\Projectiles</Filter>
    </ClInclude>
    <ClInclude Include="Missile.h">
      <Filter>Header Files\Projectiles</Filter>
    </ClInclude>
    <ClInclude Include="ExplosiveMisslePowerUp.h">
      <Filter>Header Files\PowerUps</Filter>
    </ClInclude>
    <ClInclude Include="ExplosiveMissle.h">
      <Filter>Header Files\Projectiles</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Boss.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
  </ItemGroup>
</Project>